# blogComJSF

./: .gitignore  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/controller/: ComentarioBean.java  PostagemController.java  UsuarioController.java
src/main/java/model/: Blog.java  Comentario.java  GerenciadorDeUsuarios.java  Postagem.java  Usuario.java
src/main/java/persistence/: BlogDAO.java  ComentarioDAO.java  DaoGenerico.java  PostagemDAO.java  UsuarioDAO.java
src/main/java/util/: EntityLocal.java  Ferramentas.java  FilterAccess.java  FiltroTransacao.java  JpaUseful.java
src/main/webapp/: deslogar.xhtml  estilo.css  estrutura.xhtml  formCadastro.xhtml  formLogin.xhtml  home.xhtml  index.xhtml  menu.xhtml  novaPostagem.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/WEB-INF/: instruções
